<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="g"
                 name="Gamification"
                 start-page="Gamification.md">

    <toc-element topic="Installation.md"/>
    <toc-element topic="Backend.md">
        <toc-element topic="Database.md"/>
        <toc-element topic="Authentication.md"/>
        <toc-element topic="API.md">
            <toc-element topic="TPs.md">
                <toc-element topic="Scrapping.md"/>
            </toc-element>
            <toc-element topic="User.md"/>
            <toc-element topic="Session.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Scenarios.md">
        <toc-element topic="Kafka.md"/>
        <toc-element topic="Scraping.md"/>
    </toc-element>
    <toc-element topic="Gamification.md"/>
</instance-profile>
